spring.application.name=lab
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=9090
server.servlet.encoding.force=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.profiles.active=prod